@import "mapas.less"; //importante mapeamento de cores

@breakpointMobile: ~"(max-width: 767px)"; //esse tipo de escrita é chamado de Escaping
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

.marginBottom8 { //criação de um mixing para não ficar reescresvendo essa regra
    margin-bottom: 8px;
}

*{ //reset da página
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor]; //usando o mapeamento
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }
    
    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 12px;
        max-width: 100px;
        border-radius: 50px; //para transformar a foto do perfil de quadrado para círculo
    }
}

.profile-bio {
    text-align: center;

    &-name { //para repetir o profile-bio novamente na escrita
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links { //estilizando botões
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    img { //para colocar o efeito de zoom nos ícone e uma transição leve do zoom a passar o mouse em cima
        transition: all ease .3s;
        &:hover {
            transform: scale(1.3);
        }
    }
}


.projects-list {
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block; //para ocupar 100% do container
            padding: 16px 20px; //16 na vertical e 20 nas laterais
            margin-bottom: 16px;
            margin-top: 32px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px; //para arredondar os cantos dos botões
            border: 2px solid #colors[buttonColor];
            transition:all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;

            }
        }
    }
}